# startUsingSeleniumWebDriver

./: .gitignore  LICENSE  README.md  install_notes.md  pom.xml  speedrun_install_checklist.md  speedrun_install_checklist.txt
.github/workflows/: build.yml
src/test/java/com/eviltester/webdriver/: MyFirstChromeTest.java  MyFirstLegacyFFTest.java  MyFirstSafariTest.java  MyFirstTest.java  MyFirstTestFF48.java
src/test/java/com/eviltester/webdriver/basics/: AFirstChromeTest.java  BeforeAfterChromeTest.java  MyFirstChromeTest.java  MyFirstFirefoxTest.java
src/test/java/com/eviltester/webdriver/basicsOfJunit/: BeforeAfterChromeTest.java
src/test/java/com/eviltester/webdriver/basicsOfPageObjects/: BasicWebPage.java  SiteConfig.java  UsingPageObjects.java  UsingPageObjectsTest.java
src/test/java/com/eviltester/webdriver/basicsOfSynchronization/: WaitingForState.java  WaitingForStateTest.java  WaitingInsteadOfAssertionTest.java
src/test/java/com/eviltester/webdriver/browsers/: ConfigurableChromeTest.java  ConfigurableFirefoxTest.java
src/test/java/com/eviltester/webdriver/overview/: BasicPage.java  TestEnv.java  YoutubeVideoTest.java
