<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eviltester.com</groupId>
    <artifactId>startUsingSeleniumWebDriver</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- add junit -->
        <junit.jupiter.version>5.14.0</junit.jupiter.version>

        <!-- configure webdriver version -->
        <selenium-webdriver-version>4.38.0</selenium-webdriver-version>

        <!-- configure the compiler via properties rather than plugin -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- use maven surefire to run the tests -->
        <maven.surefire.version>3.2.5</maven.surefire.version>

        <!-- to generate html junit reports for test phase -->
        <maven-site-plugin.version>4.0.0-M14</maven-site-plugin.version>
        <maven.surefire.report.version>3.2.5</maven.surefire.report.version>
    </properties>

    <!--
        To run the basic Chrome test either right click on 'AFirstChromeTest'
        and run it, or at the command line type:

        `mvn test -Dtest=AFirstChromeTest`

        If you type `mvn test` it will run all the tests.
    -->

    <dependencies>

        <!--
             You might need to update this number to the most recent version,
             you can find it on the official SeleniumHQ.org download page
            https://www.selenium.dev/downloads/
        -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-webdriver-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Maven Surefire Plugin to run the Unit tests and generate
                xml reports
                https://maven.apache.org/surefire/maven-surefire-plugin/usage.html
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <webdriver.chrome.verboseLogging>true</webdriver.chrome.verboseLogging>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!--
                Maven Site Plugin to create the HTML site
                https://maven.apache.org/surefire/maven-surefire-plugin/usage.html
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
            </plugin>

        </plugins>
    </build>

    <!-- `mvn clean test site` to generate the junit html report in ./target/site -->
    <reporting>
        <plugins>
            <!--
                Maven Reports Plugin to generate the HTML reports
                https://maven.apache.org/surefire/maven-surefire-report-plugin/index.html
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven.surefire.report.version}</version>
            </plugin>

        </plugins>
    </reporting>

</project>