<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eviltester.com</groupId>
    <artifactId>MyFirstSeleniumIntelliJMaven</artifactId>
    <version>1.0</version>


    <!--

        To run the Firefox test either right click on 'MyFirstTest' and run it, or at the command line type:

        `mvn test -Dtest=MyFirstTest`


        To run the Chrome test either right click on 'MyFirstChromeTest' and run it, or at the command line type:

        `mvn test -Dtest=MyFirstChromeTest`

        If you type `mvn test` or try to run all the tests you will need to have all the drivers and browsers installed

    -->

    <dependencies>

        <!--
             You might need to update this number to the most recent version,
             you can find it on the official SeleniumHQ.org download page
            https://www.seleniumhq.org/download/
        -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <!-- added source version configuration because of reports of it compiling against Java 1.5 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>